/* Set the font family and background color for the whole page */
body {
  font-family:  'Lato', sans-serif;
  background-color: #FFE4C4;
  

}

/* Style the header */
header{
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the navigation links */
nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Style the main sections */
section {
  margin: 20px;
}

section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Style the button */
.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

/* Style the grid container and items */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}



.grid-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-item h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-item ul {
  text-align: left;
  margin-bottom: 10px;
}

.grid-item ol {
  text-align: left;
  margin-bottom: 10px;
}
